# WetChatCircle

app/: build.gradle
app/src/androidTest/java/org/xidian/qiubai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xidian/qiubai/: CircleImageView.java  DetailActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LoadImageUtil.java  MainActivity.java  MainFragment.java  MyApplication.java  MyFragmentPagerAdapter.java  MyGridView.java  QiuBaiBean.java  SysUtils.java  TestGridViewAdapter.java  TestGridViewAdapterDetail.java  TestListViewAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  fragment1_layout.xml  homefragment_layout.xml  item_gridview.xml  item_listview.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/xidian/qiubai/: ExampleUnitTest.java
